{
  "name" : "xe-retail-banking-app",
  "provisioningItems" : [ {
    "name" : "groups",
    "itemType" : "groups",
    "location" : "/groups.zip"
  }, {
    "name" : "contentRepository",
    "itemType" : "repository",
    "location" : "/contentRepository.zip"
  }, {
    "name" : "xe-retail-banking-app",
    "itemType" : "experienceBundle",
    "location" : "/xe-retail-banking-app.zip"
  }, {
    "name" : "experienceRepository-xe-retail-banking-app",
    "itemType" : "repository",
    "location" : "/experienceRepository-xe-retail-banking-app.zip"
  } ]
}